# dubbo-cheetah

./: pom.xml
dubbo-cheetah-activiti/: pom.xml
dubbo-cheetah-api/: .factorypath  pom.xml
dubbo-cheetah-base/: .gitignore  pom.xml
dubbo-cheetah-base/src/main/java/com/cheetah/dubbo/base/entity/: MongoFile.java  QqAlbum.java  QqAlbumSong.java  QqSinger.java  QqSingerAlbum.java  QqSingerSong.java  QqSong.java  User.java
dubbo-cheetah-base/src/main/java/com/cheetah/dubbo/base/entity/vo/: QQAlbumVO.java  QQSingerDesc.java  QQSongVO.java
dubbo-cheetah-base/src/main/java/com/cheetah/dubbo/base/enums/: GenderEnum.java  LockStatusEnum.java  UserStatusEnum.java
dubbo-cheetah-base/src/main/java/com/cheetah/dubbo/base/mapper/: MongoFileMapper.java  QqAlbumMapper.java  QqAlbumSongMapper.java  QqSingerAlbumMapper.java  QqSingerMapper.java  QqSingerSongMapper.java  QqSongMapper.java  UserMapper.java
dubbo-cheetah-base/src/main/resources/mapper/: MongoFileMapper.xml  QqAlbumMapper.xml  QqAlbumSongMapper.xml  QqSingerAlbumMapper.xml  QqSingerMapper.xml  QqSingerSongMapper.xml  QqSongMapper.xml  UserMapper.xml
dubbo-cheetah-base/src/test/java/com/cheetah/dubbo/base/: Test.java
dubbo-cheetah-batch/: pom.xml
dubbo-cheetah-client/: .factorypath  pom.xml
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/: CheetahDubboClientApplication.java
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/config/: SwaggerConfig.java
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/controller/: DemoController.java  UserController.java
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/controller/qqmusic/: QQAlbumController.java  QQSingerController.java  QQSongController.java
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/service/: DemoConsumerService.java
dubbo-cheetah-client/src/main/java/com/cheetah/dubbo/client/service/manager/: QQAlbumServiceManager.java  QQSingerServiceManager.java  QQSongServiceManager.java  UserServiceManager.java
dubbo-cheetah-client/src/main/resources/: application.yml
dubbo-cheetah-client/src/test/java/com/cheetah/dubbo/client/: CheetahDubboClientApplicationTests.java
dubbo-cheetah-common/: pom.xml
dubbo-cheetah-generator/: pom.xml
dubbo-cheetah-generator/src/main/java/com/cheetah/dubbo/generator/: ColumnEnumType.java  ColumnEnumUtils.java  ColumnTypeConvert.java  CustomFreemarkerTemplateEngine.java  CustomGenerator.java  DBColumnEnumType.java
dubbo-cheetah-generator/src/main/resources/script/: cheetah_new.pdm
dubbo-cheetah-generator/src/main/resources/templates/: custom-entity.java.ftl  custom-serviceImpl.java.ftl
dubbo-cheetah-generator/src/test/java/com/cheetah/dubbo/generator/: MyBatisPlusGenerator.java
dubbo-cheetah-jbpm/: pom.xml
dubbo-cheetah-jbpm/src/main/java/com/cheetah/dubbo/jbpm/: DubboCheetahJbpmApplication.java
dubbo-cheetah-jbpm/src/test/java/com/cheetah/dubbo/jbpm/: DubboCheetahJbpmApplicationTests.java
dubbo-cheetah-reptile/: pom.xml
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/: DubboCheetahReptileApplication.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/config/: MongoConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/controller/: QQMusicController.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/qqmusic/common/: OSSConstant.java  QQMusicConstant.java  URLConstant.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/qqmusic/common/param/: Comm.java  DownloadSongParam.java  QueryAlbumParam.java  QueryParam.java  QuerySingerParam.java  SingerAlbum.java  SingerAlbumParam.java  SingerList.java  SingerListParam.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/qqmusic/core/: DownloadSongService.java  GetQQAlbumService.java  GetQQSingerDescService.java  GetQQSingerService.java  GetQQSongService.java  QQMusicSearchService.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/qqmusic/enums/: AreaEnum.java  GenreEnum.java  IndexEnum.java  SexEnum.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/qqmusic/service/: QQAlbumService.java  QQSingerService.java  QQSongService.java
dubbo-cheetah-reptile/src/main/java/com/cheetah/dubbo/reptile/service/: MongoFileService.java  OSSFileService.java
dubbo-cheetah-reptile/src/main/resources/: application.yml
dubbo-cheetah-reptile/src/test/java/com/cheetah/dubbo/reptile/: DubboCheetahReptileApplicationTests.java  OSSTest.java  Test1.java
dubbo-cheetah-server/: .factorypath  pom.xml
dubbo-cheetah-server/src/main/java/com/cheetah/dubbo/server/: CheetahDubboServerApplication.java
dubbo-cheetah-server/src/main/java/com/cheetah/dubbo/server/common/: CustomMetaObjectHandler.java
dubbo-cheetah-server/src/main/java/com/cheetah/dubbo/server/config/: MybatisPlusConfig.java
dubbo-cheetah-server/src/main/java/com/cheetah/dubbo/server/mapper/: UserMapper.java
dubbo-cheetah-server/src/main/java/com/cheetah/dubbo/server/service/: DemoServiceImpl.java  SolrServiceImpl.java
dubbo-cheetah-server/src/main/java/com/cheetah/dubbo/server/service/impl/: MongoFileServiceImpl.java  QqAlbumServiceImpl.java  QqAlbumSongServiceImpl.java  QqSingerAlbumServiceImpl.java  QqSingerServiceImpl.java  QqSingerSongServiceImpl.java  QqSongServiceImpl.java  UserRestServiceImpl.java  UserServiceImpl.java
dubbo-cheetah-server/src/main/resources/: application.yml
dubbo-cheetah-server/src/main/resources/config/: mybatis-config.xml
dubbo-cheetah-server/src/main/resources/mybatis/mapper/: UserMapper.xml
dubbo-cheetah-server/src/main/resources/script/: cheetah_new.sql
dubbo-cheetah-server/src/main/resources/templates/: custom-entity.java.ftl  custom-serviceImpl.java.ftl
dubbo-cheetah-server/src/test/java/com/cheetah/dubbo/server/: CheetahDubboServerApplicationTests.java  MyBatisPlusGenerator.java  RestTest.java
(+89 files in other folders)
